<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python3.x,Python3.x::pip,Python3.x::PyPI,">










<meta name="description" content="如果你曾经浏览过某些Python模块的源码, 你会发现一般都会有一个名为setup.py的文件,那么这个文件是干啥的呢?  写在前面 最近,正在构思自己的命令行脚手架工具 dragon-cli 时遇到了这个问题,在学习使用 click 模块(一个好用方便的建立命令行工具的框架) 的教程中有一个配置setup.py的过程,我才发现一直对这个玩意熟视无睹,并且不明所以,在探索使用的过程,总结此文,">
<meta name="keywords" content="Python3.x,Python3.x::pip,Python3.x::PyPI">
<meta property="og:type" content="article">
<meta property="og:title" content="&quot;这个setup.py是什么?&quot;">
<meta property="og:url" content="https://straydragon.github.io/2019/02/08/what-is-the-setup-dot-py/index.html">
<meta property="og:site_name" content="StrayDragon的小窝">
<meta property="og:description" content="如果你曾经浏览过某些Python模块的源码, 你会发现一般都会有一个名为setup.py的文件,那么这个文件是干啥的呢?  写在前面 最近,正在构思自己的命令行脚手架工具 dragon-cli 时遇到了这个问题,在学习使用 click 模块(一个好用方便的建立命令行工具的框架) 的教程中有一个配置setup.py的过程,我才发现一直对这个玩意熟视无睹,并且不明所以,在探索使用的过程,总结此文,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-08T10:43:03.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&quot;这个setup.py是什么?&quot;">
<meta name="twitter:description" content="如果你曾经浏览过某些Python模块的源码, 你会发现一般都会有一个名为setup.py的文件,那么这个文件是干啥的呢?  写在前面 最近,正在构思自己的命令行脚手架工具 dragon-cli 时遇到了这个问题,在学习使用 click 模块(一个好用方便的建立命令行工具的框架) 的教程中有一个配置setup.py的过程,我才发现一直对这个玩意熟视无睹,并且不明所以,在探索使用的过程,总结此文,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://straydragon.github.io/2019/02/08/what-is-the-setup-dot-py/">





  <title>"这个setup.py是什么?" | StrayDragon的小窝</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StrayDragon的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力,精进,奋斗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://straydragon.github.io/2019/02/08/what-is-the-setup-dot-py/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StrayDragon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayDragon的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">"这个setup.py是什么?"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-08T11:55:59+08:00">
                2019-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/配置文件/" itemprop="url" rel="index">
                    <span itemprop="name">配置文件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>如果你曾经浏览过某些Python模块的源码,
你会发现一般都会有一个名为<strong>setup.py</strong>的文件,那么这个文件是干啥的呢?</p>
</blockquote>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><ul>
<li>最近,正在构思自己的命令行脚手架工具 <strong><code>dragon-cli</code></strong> 时遇到了这个问题,在学习使用 <a href="https://click.palletsprojects.com/en/7.x/" target="_blank" rel="noopener">click</a> 模块(一个好用方便的建立命令行工具的框架) 的<a href="https://www.youtube.com/watch?v=kNke39OZ2k0" target="_blank" rel="noopener">教程</a>中有一个配置<strong>setup.py</strong>的过程,我才发现一直对这个玩意熟视无睹,并且不明所以,在探索使用的过程,总结此文,方便以后查阅 O(∩_∩)O~</li>
</ul>
<h1 id="初步了解"><a href="#初步了解" class="headerlink" title="初步了解"></a>初步了解</h1><ul>
<li><p>简单来说,这个 <strong>setup.py</strong> 是用来帮助使用者安装 模块(Module)/包(Package) 的构建脚本.就像<code>pip</code>, <code>easy_install</code>, … 做的那样 (!它们也是遵循着目标库中的 <strong>setup.py</strong> 而完成的安装).</p>
</li>
<li><p>在每个<strong>setup.py</strong>文件中,都可以看到其导入了setuptools这个包,并且从入口函数 <code>setup(...)</code> 传入配置参数, 看上去像这样:</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> setuptools <span class="keyword">import</span> setup</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    <span class="comment"># 包名称</span></span><br><span class="line">    name=<span class="string">'foo'</span>, </span><br><span class="line">    <span class="comment"># 包版本</span></span><br><span class="line">    version=<span class="string">'1.0'</span>,</span><br><span class="line">    <span class="comment"># 需要打包的 Python 单文件列表</span></span><br><span class="line">    py_modules=[<span class="string">'foo'</span>],</span><br><span class="line">    <span class="comment"># 安装时需要安装的依赖包</span></span><br><span class="line">    install_requires=[</span><br><span class="line">        <span class="string">'bar'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>通常可以在包源码根目录使用以下命令安装 (<strong>注意Python的版本,推荐虚拟环境安装</strong>)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<ul>
<li><p>这样,对于库的用户来讲,并不太需要关注这个脚本干了些什么,如果没有安装失败,一切就安好.</p>
<ul>
<li>其实它是把该库安装到目标环境(包括虚拟环境)的 <strong>site-packages/</strong> 目录下.</li>
</ul>
</li>
<li><p>不过,当我们从库用户转变为库作者,或者两者兼有时,那么明白其中的原理就成为解决问题的重要出路了.</p>
</li>
</ul>
<h1 id="setup-接受参数"><a href="#setup-接受参数" class="headerlink" title="setup 接受参数"></a>setup 接受参数</h1><blockquote>
<p>Some values are treated as simple strings, some allow more logic.</p>
<p>Type names used below:</p>
<ul>
<li><code>str</code> - simple string</li>
<li><code>list-comma</code> - dangling list or string of comma-separated values</li>
<li><code>list-semi</code> - dangling list or string of semicolon-separated values</li>
<li><code>bool</code> - <code>True</code> is 1, yes, true</li>
<li><code>dict</code> - list-comma where keys are separated from values by <code>=</code></li>
<li><code>section</code> - values are read from a dedicated (sub)section</li>
</ul>
<p>Special directives:</p>
<ul>
<li><code>attr:</code> - Value is read from a module attribute. <code>attr:</code> supports callables and iterables; unsupported types are cast using <code>str()</code>.</li>
<li><code>file:</code> - Value is read from a list of files and then concatenated</li>
</ul>
</blockquote>
<ul>
<li>元信息 (MetaData)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">说明</th>
<th style="text-align:center">指定参数</th>
<th style="text-align:center">指定参数(别名)</th>
<th style="text-align:center">接收类型</th>
<th style="text-align:center">最低版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">包名称</td>
<td style="text-align:center">name</td>
<td style="text-align:center"></td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">包版本</td>
<td style="text-align:center">version</td>
<td style="text-align:center"></td>
<td style="text-align:center">attr:, file:, str</td>
<td style="text-align:center">39.2.0</td>
</tr>
<tr>
<td style="text-align:center">包官网主页</td>
<td style="text-align:center">url</td>
<td style="text-align:center">home-page</td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">download_url</td>
<td style="text-align:center">download-url</td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">项目主页</td>
<td style="text-align:center">project_urls</td>
<td style="text-align:center"></td>
<td style="text-align:center">dict</td>
<td style="text-align:center">38.3.0</td>
</tr>
<tr>
<td style="text-align:center">作者</td>
<td style="text-align:center">author</td>
<td style="text-align:center"></td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">作者的邮箱地址</td>
<td style="text-align:center">author_email</td>
<td style="text-align:center">author-email</td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">维护者</td>
<td style="text-align:center">maintainer</td>
<td style="text-align:center"></td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">维护者的邮箱地址</td>
<td style="text-align:center">maintainer_email</td>
<td style="text-align:center">maintainer-email</td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">所属分类列表</td>
<td style="text-align:center">classifiers</td>
<td style="text-align:center">classifier</td>
<td style="text-align:center">file:, list-comma</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">授权信息</td>
<td style="text-align:center">license</td>
<td style="text-align:center"></td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">license_file</td>
<td style="text-align:center"></td>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">简单描述</td>
<td style="text-align:center">description</td>
<td style="text-align:center">summary</td>
<td style="text-align:center">file:, str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">详细描述</td>
<td style="text-align:center">long_description</td>
<td style="text-align:center">long-description</td>
<td style="text-align:center">file:, str</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">long_description_content_type</td>
<td style="text-align:center"></td>
<td style="text-align:center">str</td>
<td style="text-align:center">38.6.0</td>
</tr>
<tr>
<td style="text-align:center">关键字列表</td>
<td style="text-align:center">keywords</td>
<td style="text-align:center"></td>
<td style="text-align:center">list-comma</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">适用的软件平台列表</td>
<td style="text-align:center">platforms</td>
<td style="text-align:center">platform</td>
<td style="text-align:center">list-comma</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">指定可以为哪些模块提供依赖</td>
<td style="text-align:center">provides</td>
<td style="text-align:center"></td>
<td style="text-align:center">list-comma</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">指定依赖的其他包</td>
<td style="text-align:center">requires</td>
<td style="text-align:center"></td>
<td style="text-align:center">list-comma</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">obsoletes</td>
<td style="text-align:center"></td>
<td style="text-align:center">list-comma</td>
</tr>
</tbody>
</table>
<ul>
<li>选项(Option)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">说明</th>
<th style="text-align:center">指定参数</th>
<th style="text-align:center">接收类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">不压缩包，而是以目录的形式安装</td>
<td style="text-align:center">zip_safe</td>
<td style="text-align:center">bool</td>
</tr>
<tr>
<td style="text-align:center">指定运行 setup.py 文件本身所依赖的包</td>
<td style="text-align:center">setup_requires</td>
<td style="text-align:center">list-semi</td>
</tr>
<tr>
<td style="text-align:center">安装时需要安装的依赖包</td>
<td style="text-align:center">install_requires</td>
<td style="text-align:center">list-semi</td>
</tr>
<tr>
<td style="text-align:center">当前包的高级/额外特性需要依赖的分发包</td>
<td style="text-align:center">extras_require</td>
<td style="text-align:center">section</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">python_requires</td>
<td style="text-align:center">str</td>
</tr>
<tr>
<td style="text-align:center">动态发现服务和插件 ==TODO==</td>
<td style="text-align:center">entry_points</td>
<td style="text-align:center">file:, section</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">use_2to3</td>
<td style="text-align:center">bool</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">use_2to3_fixers</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">use_2to3_exclude_fixers</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">convert_2to3_doctests</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center">指定可执行脚本,安装时脚本会被安装到系统 PATH 路径下</td>
<td style="text-align:center">scripts</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">eager_resources</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">dependency_links</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">tests_require</td>
<td style="text-align:center">list-semi</td>
</tr>
<tr>
<td style="text-align:center">自动包含包内所有受版本控制(cvs/svn/git)的数据文件</td>
<td style="text-align:center">include_package_data</td>
<td style="text-align:center">bool</td>
</tr>
<tr>
<td style="text-align:center">需要处理的包目录(通常为包含 <code>__init__.py</code> 的文件夹)</td>
<td style="text-align:center">packages</td>
<td style="text-align:center">find:, find_namespace:, list-comma</td>
</tr>
<tr>
<td style="text-align:center">指定哪些目录下的文件被映射到哪个源码包</td>
<td style="text-align:center">package_dir</td>
<td style="text-align:center">dict</td>
</tr>
<tr>
<td style="text-align:center">指定包内需要包含的数据文件</td>
<td style="text-align:center">package_data</td>
<td style="text-align:center">section</td>
</tr>
<tr>
<td style="text-align:center">当 include_package_data 为 True 时该选项用于排除部分文件</td>
<td style="text-align:center">exclude_package_data</td>
<td style="text-align:center">section</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">namespace_packages</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center">需要打包的 Python 单文件列表</td>
<td style="text-align:center">py_modules</td>
<td style="text-align:center">list-comma</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">data_files</td>
<td style="text-align:center">dict</td>
</tr>
</tbody>
</table>
<h1 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h1><ul>
<li>当使用 <code>python setup.py --help-commands</code> 时, 可以看到不少指令(在这里列举几个常用的指令)<ul>
<li>此外可以使用 <code>python setup.py &lt;COMMAND&gt; --help</code> 获取详细帮助</li>
</ul>
</li>
</ul>
<h2 id="针对库用户"><a href="#针对库用户" class="headerlink" title="针对库用户:"></a>针对库用户:</h2><table>
<thead>
<tr>
<th>命令</th>
<th>命令描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>python setup.py build</code></td>
<td>构建该项目所需文件并将生成物放在 <strong>build/</strong> 中</td>
</tr>
<tr>
<td><code>python setup.py install</code></td>
<td>从 <strong>build/</strong> 中将所需文件安装到目标环境(虚拟环境)的 <strong>site-packages/</strong> 中</td>
</tr>
<tr>
<td><code>python setup.py clean</code></td>
<td>清理从build命令下生成的临时文件</td>
</tr>
</tbody>
</table>
<h2 id="针对库开发者"><a href="#针对库开发者" class="headerlink" title="针对库开发者"></a>针对库开发者</h2><h3 id="包的上传-发布相关命令"><a href="#包的上传-发布相关命令" class="headerlink" title="包的上传,发布相关命令"></a>包的上传,发布相关命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>命令描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>python setup.py register</code></td>
<td>!注册该项目(不推荐:http未加密):<a href="https://segmentfault.com/a/1190000008663126#articleHeader6" target="_blank" rel="noopener">参考</a></td>
</tr>
<tr>
<td><code>python setup.py upload</code></td>
<td>上传二进制文件到PyPI</td>
</tr>
</tbody>
</table>
<blockquote>
<p>进阶: <a href="https://segmentfault.com/a/1190000008663126" target="_blank" rel="noopener">发布你自己的轮子 - PyPI打包上传实践</a></p>
</blockquote>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>==TODO==</p>
<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><table>
<thead>
<tr>
<th></th>
<th>介绍</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>参考模板</td>
<td><strong><code>requests</code></strong> 库作者,写给人类的setup.py指南 ;)</td>
<td><a href="https://github.com/kennethreitz/setup.py" target="_blank" rel="noopener">kennethreitz/setup.py</a></td>
</tr>
<tr>
<td>详细教程(En)</td>
<td>有关打包,分发Python包的相关教程</td>
<td><a href="https://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/creation.html" target="_blank" rel="noopener">The Hitchhiker’s Guide to Packaging</a></td>
</tr>
</tbody>
</table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://stackoverflow.com/questions/1471994/what-is-setup-py" target="_blank" rel="noopener">https://stackoverflow.com/questions/1471994/what-is-setup-py</a></li>
<li><a href="http://blog.konghy.cn/2018/04/29/setup-dot-py/" target="_blank" rel="noopener">http://blog.konghy.cn/2018/04/29/setup-dot-py/</a></li>
<li><a href="https://setuptools.readthedocs.io/en/latest/setuptools.html" target="_blank" rel="noopener">https://setuptools.readthedocs.io/en/latest/setuptools.html</a></li>
</ul>

      
    </div>
    
    
    
    <div>
      
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>

</div>
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StrayDragon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://straydragon.github.io/2019/02/08/what-is-the-setup-dot-py/" title="" 这个setup.py是什么?""="">https://straydragon.github.io/2019/02/08/what-is-the-setup-dot-py/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3-x/" rel="tag"># Python3.x</a>
          
            <a href="/tags/Python3-x-pip/" rel="tag"># Python3.x::pip</a>
          
            <a href="/tags/Python3-x-PyPI/" rel="tag"># Python3.x::PyPI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/reading-book-MCppPwTDD/" rel="next" title="[正在施工中...]一次学习TDD的尝试">
                <i class="fa fa-chevron-left"></i> [正在施工中...]一次学习TDD的尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">StrayDragon</p>
              <p class="site-description motion-element" itemprop="description">做一个勤奋快乐的Coder ;)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/StrayDragon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/straydragon" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初步了解"><span class="nav-number">2.</span> <span class="nav-text">初步了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#setup-接受参数"><span class="nav-number">3.</span> <span class="nav-text">setup 接受参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用功能"><span class="nav-number">4.</span> <span class="nav-text">常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对库用户"><span class="nav-number">4.1.</span> <span class="nav-text">针对库用户:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对库开发者"><span class="nav-number">4.2.</span> <span class="nav-text">针对库开发者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包的上传-发布相关命令"><span class="nav-number">4.2.1.</span> <span class="nav-text">包的上传,发布相关命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">5.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资源"><span class="nav-number">6.</span> <span class="nav-text">学习资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StrayDragon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
